# batch-processing-app

./: README.md  pom.xml
src/main/java/com/agibank/app/batch/processing/: App.java
src/main/java/com/agibank/app/batch/processing/builder/: ClientDataBuilder.java  ConsolidatedDataBuilder.java  SalesDataBuilder.java  SellerDataBuilder.java
src/main/java/com/agibank/app/batch/processing/core/: BatchProcessingCore.java
src/main/java/com/agibank/app/batch/processing/domain/: ClientData.java  ConsolidatedData.java  LayoutFile.java  SalesData.java  SalesItems.java  SellerData.java
src/main/java/com/agibank/app/batch/processing/factories/: ConsolidatedDataFactory.java
src/main/java/com/agibank/app/batch/processing/factory/: ConsolidatedDataFactory.java
src/main/java/com/agibank/app/batch/processing/reports/: ReportDefault.java  ReportModels.java
src/main/java/com/agibank/app/batch/processing/service/: BatchProcessingService.java
src/main/java/com/agibank/app/batch/processing/utils/: ConverterUtils.java  DistinctUtils.java  FileUtils.java
src/main/java/com/agibank/app/batch/processing/validate/: FileValidate.java
src/main/java/com/agibank/app/batch_processing_app/: App.java
src/main/java/com/agibank/app/batch_processing_app/core/: BatchProcessingCore.java
src/main/java/com/agibank/app/batch_processing_app/domain/: ClientData.java  ConsolidatedData.java  LayoutFile.java  SalesData.java  SalesItems.java  SellerData.java
src/test/java/com/agibank/app/batch/processing/: AppTest.java
src/test/java/com/agibank/app/batch_processing_app/: AppTest.java
